# Base-Kmm-Compose

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/msa/basekmm/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/msa/basekmm/data/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/org/msa/basekmm/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/msa/basekmm/utils/: CommonExpectActual.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/msa/basekmm/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/database/: NewsDatabase.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/database/dao/: NewsDao.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/database/typeConverter/: SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/data/repository/: LocalNewsRepository.kt  OnlineNewsRepository.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/domain/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/domain/model/: PostModel.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/domain/repository/: PostRepository.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/platform/: Platform.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/ui/navigator/: Navigation.kt  NavigationViewModel.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/ui/screen/: Oberding1.kt  Oberding2.kt  Oberding3.kt  Oberding4.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/msa/basekmm/utils/: AppPreferences.kt  CommonExpectActual.kt  Contants.kt  Resource.kt
composeApp/src/desktopMain/kotlin/org/msa/basekmm/: main.kt
composeApp/src/desktopMain/kotlin/org/msa/basekmm/data/datastore/: DataStorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/org/msa/basekmm/platform/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/msa/basekmm/utils/: CommonExpectActual.desktop.kt
composeApp/src/iosMain/kotlin/org/msa/basekmm/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/msa/basekmm/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/msa/basekmm/utils/: CommonExpectActual.ios.kt
gradle/: dependency.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
